:root {
    --blanco: #FFFFFF;
    --oscuro: #000000;
    --rosa: #F08080;
    --cianfuerte: #009988;
    --gris: #817e7e;
}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Ayuda para box-model*/
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicio,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /*1rem = 10px */
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );
}


.contenedor {
    max-width: 120rem; 
    /*en vez de dejar fijado, con el max-width toma 1200px como máximo*/
    margin: 0 auto;
}

.boton {
    background-color: var(--cianfuerte);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(115,109,115,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(115,109,115,1);
    box-shadow: 0px 5px 15px 0px rgba(115,109,115,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

h1,h2,h3 {
    text-align: center;
}

/* Utilidades */

.w-sm-100 {
    width: 100%;
} 
 
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}

.flex {
    display: flex;
}

/* Navegación principal */

.nav-bg {
    background-color: var(--cianfuerte);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between; /*es necesario junto con row*/
    }
    
}

.navegacion-principal a {
    color: var(--blanco);
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--rosa);
    color: var(--oscuro);
}

/* Tienda */

.tienda {
    background-image: url(../img/tienda.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*toma todo el ancho de la pantalla*/
    height: 470px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-tienda {
    position: absolute;
    background-color: rgba(0, 0, 0, .5); /*Anterior*/
    background-color: rgb(0 0 0 / 45%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-tienda h2,
.contenido-tienda p {
    color: var(--blanco);
}

.contenido-tienda .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--cianfuerte);
}

.servicio p {
    line-height: 2rem;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: #f1a7a7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
}

/* Campos */

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 17rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

/* Footer */

.footer {
    text-align: center;
}